{
  "name": "paymaster",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "cleanCompile": "yarn exec hardhat clean && yarn compile",
    "compile": "yarn exec hardhat compile",
    "cspell": "yarn exec cspell \"**/*\"",
    "eslint": "yarn exec eslint .",
    "fullCheck": "yarn compile && yarn lint && yarn tsc && yarn eslint && yarn slither",
    "hooks": "git config core.hooksPath .githooks || true",
    "lint": "yarn exec solhint 'contracts/**/*.sol'",
    "no-hooks": "git config core.hooksPath .git/hooks",
    "slither": "PATH=\"$(pwd)/scripts:$PATH\" slither .",
    "test": "yarn tsc && yarn exec hardhat test",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "chai": "^4.2.0",
    "cspell": "^7.3.8",
    "eslint": "^8.51.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.18.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@quant-finance/solidity-datetime": "^2.2.0"
  }
}
